#!/bin/bash

# Получаем первый и единственный параметр скрипта
param="$1"

# Проверяем, является ли параметр числом
if [[ $param =~ ^[0-9]+$ ]]; then
    echo "Некорректный ввод: параметр должен быть текстом, а не числом."
else
    echo "Значение параметра: $param"
fi
